# AutoMessager

./: .project  Changelog.txt  Metrics.java  Permissions.java  README.md  bungee.yml  bungeeconfig.yml  config.yml  messages.yml  plugin-messages.yml  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Images/: info.yml
jar/: info.yml
src/hu/montlikadani/AutoMessager/: Global.java  Metrics.java  Permissions.java
src/hu/montlikadani/AutoMessager/bukkit/: Announce.java  AutoMessager.java  Commands.java  Configuration.java  MessageFileHandler.java  Metrics.java  Perm.java  Permissions.java  PluginUtils.java  Time.java  UpdateDownloader.java  Util.java  Worlds.java
src/hu/montlikadani/AutoMessager/bukkit/announce/: Announce.java  AnnounceScheduler.java  AnnounceTime.java  BaseAnnounce.java  IAnnounce.java
src/hu/montlikadani/AutoMessager/bukkit/announce/message/: Message.java
src/hu/montlikadani/AutoMessager/bukkit/announce/message/actionNameType/: ActionName.java  ActionNameCleaner.java
src/hu/montlikadani/AutoMessager/bukkit/commands/: CommandProcessor.java  Commands.java  ICommand.java
src/hu/montlikadani/AutoMessager/bukkit/commands/list/: add.java  blacklist.java  broadcast.java  clearall.java  list.java  reload.java  remove.java  restricted.java  toggle.java
src/hu/montlikadani/AutoMessager/bukkit/config/: ConfigConstants.java  Configuration.java  MessageFileHandler.java
src/hu/montlikadani/AutoMessager/bukkit/utils/: Metrics.java  PluginUtils.java  ServerVersion.java  UpdateDownloader.java  Util.java
src/hu/montlikadani/AutoMessager/bukkit/utils/stuff/: Complement.java  Complement1.java  Complement2.java
src/hu/montlikadani/AutoMessager/bungee/: Announce.java  AutoMessager.java  ConfigConstants.java  MessageFileHandler.java
src/hu/montlikadani/automessager/: Global.java
src/hu/montlikadani/automessager/bukkit/: Listeners.java  Perm.java
src/hu/montlikadani/automessager/bukkit/announce/: BaseAnnounce.java
src/hu/montlikadani/automessager/bukkit/announce/message/actionNameType/: ActionName.java  ActionNameCleaner.java
src/hu/montlikadani/automessager/bukkit/commands/list/: add.java  forcesend.java  list.java  reload.java  remove.java  toggle.java
src/hu/montlikadani/automessager/bukkit/config/: ConfigConstants.java  MessageFileHandler.java
src/hu/montlikadani/automessager/bukkit/utils/: PluginUtils.java
src/hu/montlikadani/automessager/bukkit/utils/stuff/: Complement.java
src/hu/montlikadani/automessager/bungee/: Announce.java  AutoMessager.java  ConfigConstants.java  MessageFileHandler.java
