<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.montlikadani</groupId>
	<artifactId>automessager</artifactId>
	<version>3.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>https://repo.essentialsx.net/snapshots/</url>
		</repository>
		<repository>
			<id>papi-repo</id>
			<url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.4-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>
						netty-transport-native-unix-common
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-protocol</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-chat</artifactId>
			<version>1.16-R0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.19.0-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bstats</groupId>
					<artifactId>bstats-bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>UpdatedMetaProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>1_8_R1Provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>1_8_R2Provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>LegacyProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>NMSProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.papermc</groupId>
					<artifactId>paperlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>ReflectionProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>FlattenedProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>1_8Provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>BaseProviders</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>NMSReflectionProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>PaperProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.essentialsx</groupId>
					<artifactId>NMSReflectionProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.essentialsx</groupId>
					<artifactId>1_8Provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.essentialsx</groupId>
					<artifactId>BaseProviders</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.essentialsx</groupId>
					<artifactId>PaperProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.9</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Old PEX -->
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.23.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx-1.23.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.Zrips.CMI.CMI</groupId>
			<artifactId>CMIAPI</artifactId>
			<version>7.6.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/CMIAPI7.6.2.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>